@import "normalize.css";

@golden: rgb(239, 238, 143);
@darkOrange: rgb(208, 92, 8);

html {
    height: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
}

body {
    color: @darkOrange;

    h1, h2 {
        font-weight: normal;
        line-height: 1;
        margin: 0;
        text-align: center;
    }

    h1 {
        font-family: "bello-pro", cursive;
        font-size: 75px;
        text-shadow: 2px 2px 1px @golden;
    }

    h2 {
        color: @golden;
        font-family: "reklame-script";
        font-size: 25px;
        letter-spacing: 0.125em;
        text-shadow: none;
    }
}

article {
    min-height: 100%;
    position: relative;

    header {
        padding: 50px 0 0;

        .slim {
            width: 1100px;
        }
    }

    section {
        &.followup {
            .slim {
                height: 325px;
                left: 50%;
                margin-left: -300px;
                position: absolute;
                overflow: auto;
                top: 200px;
                width: 600px;

                p {
                    color: #fff;
                }

                a {
                    color: @golden;
                }

                dt {
                    color: @golden;
                    font-weight: bold;
                    margin-top: 1em;

                    &:first-child {
                        margin-top: 0;
                    }
                }

                dd ul {
                    list-style: square inside;
                    padding-left: 0;

                    li {
                        font-size: 1.5em;

                        a {
                            font-size: 16px;
                        }
                    }
                }

                h3 {
                    color: @golden;
                    font-family: "reklame-script";
                    font-weight: normal;
                    line-height: 2;
                    margin: 0;
                    text-align: center;
                }

                small {
                    display: block;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }
        }
    }
}

.slim {
    margin: 0 auto;
    width: 800px;
}

